<!DOCTYPE html>
<html>

<head>

<title>rock paper scissors</title>



<style>
  
 body{
  background-color: rgb(25, 25, 25);
  color: white;
  font-family: arial;
 }
  
 .heading{
  color: white;
  font-size: 30px;
  font-weight: bold;
 }

 .baby{
  height: 50px;
 }
 .icons{
  background-color: rgb(25, 25, 25);
  border: none;
  border: 3px solid white;
  padding: 10px;
  height: 100px;
  width: 100px;
  border-radius: 50px;
  margin-right: 2px;
  cursor: pointer;
  margin-bottom: 50px;
 }
 .js-moves{
  font-size: 25px;
  font-weight: bold;
 }
 .js-result{
  margin-bottom: 40px;
 }
 .js-score{
    margin-top: 10px;
    margin-bottom: 20px;
 }

  .reset{
    padding: 10px 12px;
    font-weight:600;
    border: none;
    width: 100px;
    border-radius: 5px;
  }
</style>
 </head>
<body>
 <p class="heading">Rock Paper Scissors</p>
 <button onclick="
  playGame('rock');

  " class="icons"><img class="baby"  src="./images/rock-emoji.png"></button>
 <button  onclick="
    playGame('paper');
 
 
 
 
 
 " class="icons"> <img class="baby" src="./images/paper-emoji.png"></button>
 <button   onclick="
  playGame('scissors');
 
 
 
 
 " class="icons"><img class="baby" src="./images/scissors-emoji.png"></button>
  
  <p class = "js-moves "></p>
  <p class = "js-result "> </p>
   <p class = "js-score "></p>
  

 <button onclick="
 
  score.wins =0;
  score.losses =0;
  score.ties =0;
  localStorage.removeItem('score');
  updateDom();
 
 " class="reset">reset score</button>
<script>
 
    let score = JSON.parse(localStorage.getItem('score'))
    ||   {
      wins: 0,
      losses: 0,
      ties: 0
    };

    
 updateDom();
    



  



    function playGame(playerMove){
      const computerMove = pickComputerMove() ;
 

 
   let result = '';
   if(playerMove==='scissors'){
    if(computerMove === 'rock'){
    result = 'you lose';
   } else if (computerMove === 'paper'){
    result = 'you win';
   } else if(computerMove === 'scissors'){
    result = 'Tie';
   }
   } else if(playerMove==='paper'){
    if(computerMove === 'rock'){
    result = 'you win';
   } else if (computerMove === 'paper'){
    result = 'Tie';
   } else if(computerMove === 'scissors'){
    result = 'you lose';
   }
   } else if(playerMove==='rock'){
    if(computerMove === 'rock'){
    result = 'Tie';
   } else if (computerMove === 'paper'){
    result = 'you lose';
   } else if(computerMove === 'scissors'){
    result = 'you win';
   }
   }
    
    if(result==='you win'){
      score.wins+=1;
    } else if(result==='you lose'){
      score.losses+=1;
    } else if(result==='Tie'){
      score.ties+=1;
    }
    
    localStorage.setItem('score', JSON.stringify(score));

   updateDom();

   
        document.querySelector('.js-moves')
   .innerHTML = result;


       document.querySelector('.js-result')
       .innerHTML = `you <img  class = "baby" src="./images/${playerMove}-emoji.png"> <img  class = "baby" src="./images/${computerMove}-emoji.png">computer`;

       
  
  
    }
    function updateDom(){
        document.querySelector('.js-score')
    .innerHTML = `wins:${score.wins} ,losses:${score.losses}, Ties:${score.ties}`;

    }
    

    
    function pickComputerMove(){
        const randomNumber = Math.random();
         let computerMove = '';

   if(randomNumber>=0 && randomNumber<1/3){
     computerMove ='rock';

   } else if(randomNumber>=1/3 && randomNumber<2/3){
     computerMove ='paper';
   }else if(randomNumber>=2/3 && randomNumber<1){
     computerMove ='scissors';

   }
   return computerMove;
    }
 
</script>

</body>
</html>